Course_Work_2sem/AdminPanel.xaml

<Window x:Class="Course_Work_2sem.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Work_2sem"
        mc:Ignorable="d"
        Title="AdminPanel" Height="620" Width="800" 
        WindowStartupLocation="CenterScreen"
        Icon="/Image/AdminWin.jpg">
    <Grid Background="#21243D">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <!-- Добавление премьеры -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Добавление премьеры" TextAlignment="Center" FontSize="20" Foreground="White"/>

            <TextBlock Text="Название" Foreground="White" FontSize="18" Width="210"/>
            <TextBox  FontSize="18"  Background="White" x:Name="PremierName" Width="210"/>

            <TextBlock Text="Категория" Foreground="White" FontSize="18" Width="210"/>
            <TextBox FontSize="18" Background="White" x:Name="CategoryPremier" Width="210"/>

            <TextBlock Text="Страна" Foreground="White" FontSize="18" Width="210"/>
            <TextBox FontSize="18" Background="White" x:Name="CountryPremier" Width="210"/>

            <TextBlock Text="Дата премьеры" Foreground="White" FontSize="18" Width="210"/>
            <TextBox FontSize="18" Background="White" x:Name="DatePremier" Width="210"/>

            <TextBlock Text="Количество серий" Foreground="White" FontSize="18" Width="210"/>
            <TextBox FontSize="18" Background="White" x:Name="NumOfSeriesPremier" Width="210"/>

        </StackPanel>
        
        <!-- Поле добавления премьеры -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Добавить" Width="190" Height="40" Background="White" Click="AddPremier"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0"  >
            <TextBlock Text="Добавление сериала" TextAlignment="Center" FontSize="20"  Foreground="White"/>

            <!-- Поля добавления -->
            <TextBlock Text="Название" Foreground="White" FontSize="18" />
            <TextBox  FontSize="18"  Background="White" x:Name="NameS"/>

            <TextBlock Text="Категория" Foreground="White" FontSize="18"/>
            <TextBox FontSize="18" Background="White" x:Name="Categor"/>

            <TextBlock Text="Страна" Foreground="White" FontSize="18"/>
            <TextBox FontSize="18" Background="White" x:Name="Country"/>

            <TextBlock Text="Год" Foreground="White" FontSize="18"/>
            <TextBox FontSize="18" Background="White" x:Name="Year"/>

            <TextBlock Text="Ссылка на картинку" Foreground="White" FontSize="18"/>
            <TextBox FontSize="18" Background="White" x:Name="ImageSer"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" x:Name="PanelEdit">
            <TextBlock Text="Изменение сериала" TextAlignment="Center" FontSize="20"  Foreground="White"/>
            <TextBlock Text="Введите ID" TextAlignment="Center" FontSize="20"  Foreground="White"/>
            <TextBox  FontSize="18"  Background="White" x:Name="getID" Width="180" />
            <Button Content="Получить" Width="110" Height="28" Margin="0,10,0,0" Click="getInfByID"/>
            <!-- Поля добавления -->
            <TextBlock Text="Название" Foreground="White" FontSize="18"  Width="180"/>
            <TextBox  Text="{Binding Path=NameOfSeries}" FontSize="18"  Background="White" x:Name="NewName" Width="180"/>

            <TextBlock Text="Категория" Foreground="White" FontSize="18" Width="180"/>
            <TextBox Text="{Binding Path=Category}" FontSize="18" Background="White" x:Name="NewCat" Width="180"/>

            <TextBlock Text="Страна" Foreground="White" FontSize="18" Width="180"/>
            <TextBox Text="{Binding Path=CountryOfSeries}" FontSize="18" Background="White" x:Name="NewCountry" Width="180"/>

            <TextBlock Text="Год" Foreground="White" FontSize="18" Width="180"/>
            <TextBox Text="{Binding Path=yearValue}" FontSize="18" Background="White" x:Name="NewYear" Width="180"/>

            <TextBlock Text="Ссылка на картинку" Foreground="White" FontSize="18" Width="180"/>
            <TextBox Text="{Binding Path=imageSeries}" FontSize="18" Background="White" x:Name="NewImage" Width="180"/>

            <Button Content="Изменить"  Background="white" Width="120" Height="28" Margin="0,10,0,0" Click="ChangeItem"/>

            <TextBlock Text="Сезон" Foreground="White" FontSize="18"  Width="180"/>
            <TextBox  FontSize="18"  Background="White"  x:Name="NewSeason"  Width="180"/>

            <TextBlock Text="Количество Серий" Foreground="White" FontSize="18"  Width="180" />
            <TextBox  FontSize="18" Background="White"  x:Name="NewNumSeries"  Width="180" />
            
            <Button Content="Изменить"  Background="white" Width="120" Height="28" Margin="0,10,0,0" Click="ChangeEpisodes"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Добавить" Width="220" Height="40" Background="White" Click="AddNewSeries"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,3,0,0"    >
            <Label Content="Добавление Серии/Сезона" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>

            <TextBlock Text="Id" Foreground="White" FontSize="18" />
            <TextBox  FontSize="18"  Background="White"  x:Name="IdSer"/>

            <TextBlock Text="Сезон" Foreground="White" FontSize="18" />
            <TextBox  FontSize="18"  Background="White"  x:Name="Season"/>

            <TextBlock Text="Количество Серий" Foreground="White" FontSize="18"  />
            <TextBox  FontSize="18" Background="White"  x:Name="NumSeries" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,5,0,0">
            <Button  Content="Добавить" Background="White" Width="220" Height="40" Click="AddSeasonAndEpisode"/>
        </StackPanel>
    </Grid>
</Window>
