Course_Work_2sem/MoreInformation.xaml

<Window x:Class="Course_Work_2sem.MoreInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Work_2sem"
        mc:Ignorable="d"
        Title="Подробнее" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Image/Moreinficon.png">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <!-- Лист с Инфой о сериале-->
        <ListBox Background="#21243D" x:Name="ListOfAllInf" BorderThickness="0" Grid.Row="0" Margin="0,0,0,167" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Label Content=" Название : " FontSize="18" Foreground="White" Margin="-5,-3,0,0"/>
                            <TextBlock Text="{Binding Path=NameOfSeries}" Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Категория : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=Category}"  Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Страна : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=CountryOfSeries}"  Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Рейтинг : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=rating}"  Foreground="White" FontSize="18" Margin="0,2"/>
                            <Label Content="Год : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=yearValue}"  Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Лист с сериями и сезонами-->
        <ListBox Background="#21243D" x:Name="ListOfAllSeries" BorderThickness="0" Margin="0,137,0,0" Grid.RowSpan="2"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="Сезон : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=NumOfSeason}" Foreground="White" FontSize="18" Margin="0,2"/>

                            <Label Content="Количество эпизодов : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=NumOfEpisodes}"  Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
