Course_Work_2sem/MyAccount.xaml

<Window Closing="Window_Closing" x:Class="Course_Work_2sem.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Work_2sem"
        mc:Ignorable="d"
        Title="Мой аккаунт" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="/Image/UserWin.png">
    <Grid Background="#21243D">
        <Image Margin="10,15,222,245"  x:Name="imageBox"/>
        <TextBox Margin="10,248,222,150" Foreground="Black" FontSize="18" x:Name="SRCForUserImage"/>

        <TextBlock Text="Логин" Foreground="White" FontSize="18" Margin="204,19,24,368"/>
        <TextBox Margin="204,55,24,343" Foreground="Black" FontSize="18" x:Name="NewLogin"/>

        <TextBlock Text="Новый пароль" Foreground="White" FontSize="18" Margin="204,113,44,283"/>
        <TextBox Margin="204,156,24,242" Foreground="Black" FontSize="18" x:Name="NewPassword"/>

        <TextBlock Text="Повторите пароль" Foreground="White" FontSize="18" Margin="204,205,44,191"/>
        <TextBox Margin="204,248,24,150" Foreground="Black" FontSize="18" x:Name="NewPasswordRepeat"/>

        <Button Width="150" Height="40" Margin="225,370,25,24" Background="White" FontSize="18" Content="Изменить" Click="ChangeUser"/>
        <Button Height="40" Margin="36,370,248,24" Background="White" FontSize="18" Content="Закрыть" Click="Back"/>
        <TextBlock Text="Ссылка на изображение" TextWrapping="Wrap" Foreground="White" FontSize="18" Margin="18,194,230,191"/>


    </Grid>
</Window>
