Course_Work_2sem/MyAccount.xaml

<Window Closing="Window_Closing" x:Class="Course_Work_2sem.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Work_2sem"
        mc:Ignorable="d"
        Title="Мой аккаунт" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="/Image/UserWin.png">
    <Grid Background="#21243D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Image Margin="10,15,10,18"  x:Name="imageBox" Grid.RowSpan="2" Grid.Row="0"/>
        <TextBox Margin="10,41,10,48" Foreground="Black" FontSize="18" x:Name="SRCForUserImage" Grid.Row="2"/>

        <TextBlock Text="Логин" Foreground="White" FontSize="18" Margin="16,19,24,33" Grid.Row="0" Grid.Column="1"/>
        <TextBox Margin="16,55,24,8" Foreground="Black" FontSize="18" x:Name="NewLogin"  Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Новый пароль" Foreground="White" FontSize="18" Margin="16,14,44,56" Grid.Row="1" Grid.Column="1"/>
        <TextBox Margin="16,57,24,15" Foreground="Black" FontSize="18" x:Name="NewPassword" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Повторите пароль" Foreground="White" FontSize="18"  Margin="14,0,0,0" Grid.Row="2" Grid.Column="1" />
        <TextBox Margin="16,41,24,48" Foreground="Black" FontSize="18" x:Name="NewPasswordRepeat" Grid.Row="2" Grid.Column="1"/>

        <Button Margin="37,38,25,24" Grid.Column="1" Background="White" FontSize="18" Content="Изменить" Click="ChangeUser" Grid.Row="3" />
        <Button Margin="36,38,36,24" Background="White" Grid.Column="0" FontSize="18" Content="Закрыть" Click="Back" Grid.Row="3"/>

        <TextBlock Text="Ссылка на изображение" TextWrapping="Wrap" Foreground="White" FontSize="18" Margin="10,-10,0,0" Grid.Row="2" />


    </Grid>
</Window>
