Course_Work_2sem/UsersMore.xaml

<Window x:Class="Course_Work_2sem.UsersMore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Work_2sem"
        mc:Ignorable="d"
        Title="UsersMore" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        Icon="/Image/MoreInficon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>

        <!-- Лист с Инфой о сериале-->
        <ListBox Background="#21243D" x:Name="ListOfAllInf" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Label Content=" Название : " FontSize="18" Foreground="White" Margin="-5,-3,0,0"/>
                            <TextBlock Text="{Binding Path=NameOfSeries}" Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Категория : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=Category}"  Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Страна : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=CountryOfSeries}"  Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Моя оценка : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=rating}" x:Name="rating" Foreground="White" FontSize="18" Margin="10,2,0,0"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Лист с сериями и сезонами-->
        <ListBox Background="#21243D" x:Name="ListOfAllSeries" BorderThickness="0" Margin="0,126,25,0" Grid.RowSpan="2" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Label Content=" Сезон : " FontSize="18" Foreground="White" Margin="-5,-3,0,0"/>
                            <TextBlock Text="{Binding Path=NumOfSesaon}" Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Просмотрено серий : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=NumOfViewEpisodes}"  Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Из : " FontSize="18" Foreground="White" Margin="0,-3,0,0"/>
                            <TextBlock Text="{Binding Path=NumOfEpisodes}"  Foreground="White" FontSize="18" Margin="0,2"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель добавления -->
        <StackPanel Background="#21243D" Grid.ColumnSpan="2" Margin="312,127,0,0" Grid.RowSpan="2">
            <Label Content="Удалить серию" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="-10,0,0,0"/>
            <Button Content="-" Foreground="#21243D" FontSize="20" Width="50" Height="30" Background="White" Margin="-10,10,0,0" Click="DeleteEpisodes"/>
            <Label Content="Добавить серию" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="-10,0,0,0"/>
            <Button Content="+" Foreground="#21243D" FontSize="20" Width="50" Height="30" Background="White" Margin="-10,10,0,0" Click="AddEpisode" />
            <Label Content="Моя оценка : " Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="-10,0,0,0"/>
            <Label Content="(от 1 до 10)" Foreground="White" FontSize="13" HorizontalAlignment="Center" Margin="-10,-10,0,0"/>
            <TextBox Width="120" Height="26" Margin="0,10,0,0" FontSize="18" x:Name="UsersRating"/>
            <Button Content="Подтвердить" Foreground="#21243D" FontSize="20" Width="140" Height="30" Background="White" Margin="-10,10,0,0" Click="AddRating" />
        </StackPanel>
    </Grid>
</Window>
